<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BlogHariModelStoreContainer" CdmEntityContainer="BlogHariEntities">
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="BlogHariModel.Blog">
        <MappingFragment StoreEntitySet="Blog">
          <ScalarProperty Name="BlogId" ColumnName="BlogId" />
          <ScalarProperty Name="BlogTitle" ColumnName="BlogTitle" />
          <ScalarProperty Name="BlogDate" ColumnName="BlogDate" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Synced" ColumnName="Synced" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>